<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
      <div class="card mt-4">
          <div class="card-image-top" style='background-image: url("/images/${sampleBook.image}");background-size: contain;background-position: center;background-repeat: no-repeat;height: 500px;' alt="Card image cap"></div>
          <div class="card-body">
              <h3 class="card-title">${sampleBook.name}</h3>
              <p class="card-subtitle">Автор: ${sampleBook.author}</p>
              <p class="card-text">${sampleBook.description}</p>
          </div>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>