<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container pt-4">
        <h1>Книги</h1>
        <p><a href="/users">Сотрудники</a></p>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">Current status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <#list bookList as book>
                    <tr>
                        <th scope="row">${book.id}</th>
                        <td>${book.name}</td>
                        <td>${book.author}</td>
                        <#assign isAvailable = book.currentStatus == 1>
                        <td>${isAvailable?then('Доступна', 'В аренде')}</td>
                        <td><a href="/books/single?id=${book.id}">Посмотреть</a></td>
                    </tr>
                </#list>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>