<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>404 - Not Found!</title>
  </head>
  <body>
        <div>
            <img src="/images/404.gif" alt="404 error">
        </div>
  </body>
</html>