<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="card w-100 mt-4">
    <form action="/users/switch" method="post" class="px-3 py-2">
      <select name="user_id" class="form-select" aria-label="Default select example">
        <#list userList as user>
          <#assign isSelected = sampleUser.id == user.id>
          <#if isSelected>
            <option value="${user.id}" selected>${user.fullName}</option>
          <#else>
            <option value="${user.id}">${user.fullName}</option>
          </#if>
        </#list>
      </select>
      <button type="submit" class="mt-2 btn btn-success">Переключить</button>
    </form>
    <hr/>
    <div class="card-body">
      <h3 class="card-title">${sampleUser.fullName}</h3>
      <h5>Текущие книги</h5>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Date Borrowed</th>
          </tr>
        </thead>
        <tbody>
          <#list sampleUserBookListTaken as userBook>
          <tr>
            <td>${userBook.getBook().getId()}</td>
            <td>${userBook.getBook().getName()}</td>
            <td>${userBook.getBorrowedDatetime()}</td>
          </tr>
          </#list>
        </tbody>
      </table>
      <h5>Предыдущие книги</h5>
      <table class="table">
        <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Date Borrowed</th>
        </tr>
        </thead>
        <tbody>
        <#list sampleUserBookListPrevious as userBook>
          <tr>
            <td>${userBook.getBook().getId()}</td>
            <td>${userBook.getBook().getName()}</td>
            <td>${userBook.getBorrowedDatetime()}</td>
          </tr>
        </#list>
        </tbody>
      </table>
      </ul>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>